nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(109, 37, 37);
    font-family: 'Calibri';
    min-height: 14vh;
}

.CompanyLogo img {
    float: left;
    height: 10vh;
}

.navLinks{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.navLinks a{
    color: rgb(201, 194, 201);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
}

.navLinks a:hover{
    color: white;
}

.navLinks li{
    list-style: none;
}